{
  "name": "FinanzasIA",
  "short_name": "FinanzasIA",
  "description": "Gestión inteligente de tus finanzas personales",

  "start_url": "/",
  "scope": "/",

  "display": "standalone",
  "background_color": "#0f0f13",
  "theme_color": "#f0c040",

  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
